<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LibPD\LibPDNativeMessaging.cs">
    <Files>
      <File FileName="Assets\SteamVR\readme.txt" Line="18" Column="22" />
      <File FileName="Assets\Scripts\oscControl.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Genome.cs" Line="49" Column="20" />
      <File FileName="Assets\LibPD\LibPDNativeMessaging.cs" Line="357" Column="44" />
      <File FileName="Assets\LibPD\PdManager.cs" Line="29" Column="2" />
      <File FileName="Assets\LibPD\PdAudioSource.cs" Line="34" Column="21" />
      <File FileName="Assets\LibPD\LibPDNativeMethods.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>